@media only screen and (max-width: 651px) {
  * {
    margin: 0;
    padding: 0;
  }

  .div1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }
  .img {
    height: 20vh;
    width: 50vw;
  }
}

@media only screen and (min-width: 650px) {
  * {
    margin: 0;
    padding: 0;
  }

  .div1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .img {
    height: 10vh;
    width: 10vw;
  }
}
